{
  "name": "file-io-upload",
  "version": "1.0.1",
  "description": "Utility to upload files to file.io, use with npx",
  "main": "index.js",
  "scripts": {
    "file-io-upload": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raka-gunarto/file-io-upload.git"
  },
  "author": "Raka Gunarto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raka-gunarto/file-io-upload/issues"
  },
  "homepage": "https://github.com/raka-gunarto/file-io-upload#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "form-data": "^4.0.0"
  }
}
